function[embedded_output] = EmbedImage(binary,colour)

% initialized row and col based on array dimensions
[row,col] = size(binary);

for i = 1:row
    for j = 1:col
        % takes in uint8 values based on binary coordinates corresponding
        % to colour rgb array measurements
        red = colour(i,j,1);
        green = colour(i,j,2);
        blue = colour(i,j,3);

        total = red + green + blue;
        
        % compares values based on black and white and manipulates data
        % processes data based on odd calculation
        if binary(i,j) == 255
            if mod(total,2) == 0
                if colour(i,j,1) == 255
                    colour(i,j,1) = colour(i,j,1) - 1;
                else
                    colour(i,j,1) = colour(i,j,1) + 1;
                end
            else 
                colour(i,j,1) = colour(i,j,1);
            end
        % processes data based on even calculation
        elseif binary(i,j) == 0
            if mod(total,2) == 1
                if colour(i,j,1) == 255
                    colour(i,j,1) = colour(i,j,1) - 1;
                else
                    colour(i,j,1) = colour(i,j,1) + 1;
                end
            else
                
            end
        end
    end
end

% assigns colour to final output after embedding binary values
embedded_output = colour;

end